{
    "Forge": {
        "clientId": "bYHVnO99Gr2TgB5iTuZZ3Uj07tL9aY1TFDUDdir8GZIGqkLr",
        "clientSecret": "r5G2cl8f0wA9VTsMeqDLJ1cp3cydf6JGATgHXn2bZbdYGqQJr8dUHuxPuvhKCf32",
        "AuthenticationAddress": "https://developer.api.autodesk.com/authentication/v2/token",
        "DesignAutomation": {
            "BaseAddress": "https://developer.api.autodesk.com/da/us-east/"
        }
    },
    "embedded" : true
}